# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../lab04/lab04.srcs/sources_1/new/Decoder24.v"
verilog xil_defaultlib  "../../../../lab04/lab04.srcs/sources_1/new/RAM_1Kx16_inout.v"
verilog xil_defaultlib  "../../../lab0501.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../../lab04/lab04.srcs/sources_1/new/RAM_4Kx32_inout.v"
verilog xil_defaultlib  "../../../lab0501.srcs/sources_1/new/Link_RAM_RegFile.v"
verilog xil_defaultlib  "../../../lab0501.srcs/sources_1/new/sim_Link.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
