#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Jan 12 20:00:48 2022
# Process ID: 56529
# Current directory: /home/jinstorm/vivado/project_2/project_2.runs/impl_1
# Command line: vivado -log ARM_CPU_pipeline.vdi -applog -messageDb vivado.pb -mode batch -source ARM_CPU_pipeline.tcl -notrace
# Log file: /home/jinstorm/vivado/project_2/project_2.runs/impl_1/ARM_CPU_pipeline.vdi
# Journal file: /home/jinstorm/vivado/project_2/project_2.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source ARM_CPU_pipeline.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 11 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1194.789 ; gain = 37.016 ; free physical = 184 ; free virtual = 5454
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: b1a7cb9d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b1a7cb9d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1609.219 ; gain = 0.000 ; free physical = 128 ; free virtual = 5143

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: b1a7cb9d

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1609.219 ; gain = 0.000 ; free physical = 128 ; free virtual = 5143

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: b1a7cb9d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1609.219 ; gain = 0.000 ; free physical = 128 ; free virtual = 5143

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1609.219 ; gain = 0.000 ; free physical = 128 ; free virtual = 5143
Ending Logic Optimization Task | Checksum: b1a7cb9d

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1609.219 ; gain = 0.000 ; free physical = 128 ; free virtual = 5143

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b1a7cb9d

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1609.219 ; gain = 0.000 ; free physical = 128 ; free virtual = 5143
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1609.219 ; gain = 451.445 ; free physical = 128 ; free virtual = 5143
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jinstorm/vivado/project_2/project_2.runs/impl_1/ARM_CPU_pipeline_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1641.234 ; gain = 0.000 ; free physical = 145 ; free virtual = 5137
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1641.234 ; gain = 0.000 ; free physical = 145 ; free virtual = 5137

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1641.234 ; gain = 0.000 ; free physical = 145 ; free virtual = 5137

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1641.234 ; gain = 0.000 ; free physical = 145 ; free virtual = 5137
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 131 I/O ports
 while the target  device: 7a35t package: cpg236, contains only 106 available user I/O. The target device has 106 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1670.242 ; gain = 29.008 ; free physical = 142 ; free virtual = 5136
ERROR: [Place 30-68] Instance CLK_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance CLK_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[32]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[33]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[34]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[35]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[36]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[37]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[38]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[39]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[40]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[41]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[42]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[43]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[44]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[45]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[46]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[47]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[48]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[49]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[50]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[51]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[52]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[53]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[54]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[55]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[56]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[57]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[58]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[59]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[60]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[61]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[62]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[63]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance DataAdr_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MemRead_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance MemWrite_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[32]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[33]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[34]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[35]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[36]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[37]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance WriteData_OBUF[38]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1670.242 ; gain = 29.008 ; free physical = 140 ; free virtual = 5135
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 00000000

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1670.242 ; gain = 29.008 ; free physical = 139 ; free virtual = 5135
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 3c8818d4

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1670.242 ; gain = 29.008 ; free physical = 139 ; free virtual = 5135
Phase 1 Placer Initialization | Checksum: 3c8818d4

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1670.242 ; gain = 29.008 ; free physical = 139 ; free virtual = 5135
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 3c8818d4

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1670.242 ; gain = 29.008 ; free physical = 140 ; free virtual = 5135
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Wed Jan 12 20:01:11 2022...
